# pp

./: settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/libs/: flexible.aar
app/src/androidTest/java/np/com/naveenniraula/sahayatri/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_focused.xml  bg_login.xml  bg_unselected.xml  btn_hollow.xml  btn_rounded.xml  button_focused.xml  ic_analysis.xml  ic_bus.xml  ic_dashboard.xml  ic_garbage.xml  ic_history.xml  ic_money.xml  ic_not_found.xml  ic_not_verified.xml  ic_repairing.xml  ic_settings_work_tool.xml  ic_smartphone_sad_face.xml  ic_ticket.xml  ic_tickets.xml  ic_users.xml  ic_verified_12.xml
app/src/main/res/layout/: activity_passanger_dashboard.xml  activity_validation_text.xml  app_bar_owner_dashboard.xml  app_bar_passanger_dashboard.xml  book_vehicle_fragment.xml  booking_detail_fragment.xml  booking_status_fragment.xml  bottom_sheet.xml  bottom_sheet_vehicle_info.xml  content_owner_dashboard.xml  content_passanger_dashboard.xml  dialog_payment.xml  dialog_reset_password.xml  edit_vehicle_fragment.xml  fragment_dashboard.xml  fragment_first.xml  fragment_fourth.xml  fragment_profile.xml  fragment_second.xml  fragment_third.xml  fragment_vd_bottom_sheet.xml  fragment_verify_phone.xml  item_owner_book_details.xml  item_spinner.xml  item_ticket.xml  item_vehicle.xml  item_vehicle_bookin.xml  item_vehicle_seat.xml  login_fragment.xml  my_tickets_fragment.xml  my_vehicles_fragment.xml  nav_header_owner_dashboard.xml  nav_header_passanger_dashboard.xml  online_pay_fragment.xml  online_payment_login_fragment.xml  owner_dashboard_fragment.xml  register_fragment.xml  report_fragment.xml  transaction_fragment.xml  vehicle_detail_fragment.xml  (+2 more)
app/src/main/res/menu/: activity_owner_dashboard_drawer.xml  activity_passanger_dashboard_drawer.xml  owner_dashboard.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-ne/: strings.xml
app/src/main/res/values-v19/: styles.xml
flexible/: build.gradle
(+99 files in other folders)
