<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:title="Quick Actions">
            <menu>
                <item
                    android:id="@+id/nav_action_dashboard"
                    android:icon="@drawable/ic_dashboard"
                    android:iconTint="@color/colorPrimaryDark"
                    android:title="Dashboard" />
                <item
                    android:id="@+id/nav_action_profile"
                    android:icon="@drawable/ic_users"
                    android:iconTint="@color/colorPrimaryDark"
                    android:title="Profile" />
                <item
                    android:id="@+id/nav_pass_tickets"
                    android:icon="@drawable/ic_tickets"
                    android:iconTint="@color/colorPrimaryDark"
                    android:title="My Bookings" />
                <item
                    android:id="@+id/nav_pass_new_booking"
                    android:icon="@drawable/ic_history"
                    android:iconTint="@color/colorPrimaryDark"
                    android:title="Seat Booking" />
            </menu>
        </item>
    </group>

    <group>
        <item
            android:id="@+id/nav_action_logout"
            android:icon="@drawable/ic_logout"
            android:iconTint="@color/colorAccent"
            android:title="Logout" />
    </group>

</menu>
