<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="Quick Actions">
        <menu>
            <group android:checkableBehavior="single">

                <item
                    android:id="@+id/nav_owner_status"
                    android:icon="@drawable/ic_repairing"
                    android:title="My Garage" />

                <item
                    android:id="@+id/nav_owner_report"
                    android:icon="@drawable/ic_analysis"
                    android:title="Reports" />

                <item
                    android:id="@+id/nav_owner_tansactions"
                    android:icon="@drawable/ic_money"
                    android:title="Transactions" />

            </group>
        </menu>
    </item>

    <item android:title="Vehicle">
        <menu>
            <item
                android:id="@+id/nav_owner_booking_status"
                android:icon="@drawable/ic_repairing"
                android:title="Booking Status" />

            <item
                android:icon="@drawable/ic_analysis"
                android:title="Report" />
        </menu>
    </item>

    <item
        android:id="@+id/nav_owner_logout"
        android:icon="@drawable/ic_logout"
        android:title="Logout" />

</menu>
